(let ((port (open-output-file "Gamecontroller")))
  (write
   '(begin
      (define (make-gamecontroller)
        (let ((input 0)(gui 0)(gameloop 0)(level 0)(levelnum 1))
          (define (construct)
            (set! gameloop (make-gameloop))
            (set! input (make-input dispatch-gamecontroller))
            (set! gui (make-gui))
            (set! level (make-level dispatch-gamecontroller levelnum))
            (restart timer0))
          (define (prepare!)
            ((level 'prepare!)))
          (define (start!)
            ((level 'start!))
            ((gameloop 'start!))
            ((gui 'reset))
            ((level 'clean))
            (set! level 0) (set! input 0) (set! gui 0)
            (load "ES-1")
            (load "ES-2"))
          (define (clean)
            ((gameloop 'stop!)))
          (define (dispatch-gamecontroller msg)
            (case msg
              ((get-input) (lambda () input))
              ((get-gui) (lambda () gui))
              ((get-gameloop) (lambda () gameloop))
              ((get-level) (lambda () level))
              ((get-levelnum) (lambda () levelnum))
              ((prepare!) prepare!)
              ((start!) start!)
              ((clean) clean)
              (else (error "Gamecontroller" "Unknown message " msg))))
          (construct) dispatch-gamecontroller)))
   port) (close-output-port port))