(let ((port (open-output-file "Gamelogic")))
  (write
   '(begin
      (define (make-gamelogic gamecontroller)
        (let ((rem-coins 0) (rem-pills 0))
          (define (do-end-check)
            (if (and (= rem-coins 0)
                     (= rem-pills 0))
                (do-end)))
          (define (do-end)
            (display "LEVEL FINISHED"))
          (define (add-coin)
            (set! rem-coins (+ rem-coins 1)))
          (define (remove-coin)
            (set! rem-coins (- rem-coins 1))
            (do-end-check))
          (define (add-pill)
            (set! rem-pills (+ rem-pills 1)))
          (define (remove-pill)
            (set! rem-pills (- rem-pills 1))
            (do-end-check))
          (define (dispatch-gamelogic msg)
            (case msg
              ((add-coin) add-coin)
              ((remove-coin) remove-coin)
              ((add-pill) add-pill)
              ((remove-pill) remove-pill)
              (else (error "Gamelogic" "Unknown message " msg))))
          dispatch-gamelogic)))
   port) (close-output-port port))